# Scalar.Kiota.Extension

./: .gitignore  CLAUDE.md  Directory.Build.targets  Directory.Packages.props  README.md  Scalar.Kiota.Extension.sln  Scalar.Kiota.Extension.slnx  coverage.runsettings  global.json  local-coverage.xml  renovate.json
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  nuget-publish.yml  tests.yml  triage-bot.yml
Scalar.Kiota.Extension/: AssemblyInfo.cs  DefaultProcessRunner.cs  IProcessRunner.cs  PackageJsonContext.cs  Scalar.Kiota.Extension.csproj  ScalarKiotaExtensions.cs  ScalarKiotaOptions.cs  SdkGenerationService.cs
Scalar.Kiota.Extension.Tests/: Scalar.Kiota.Extension.Tests.csproj  TestDataFixtures.cs  TodosWebAppFactory.cs
Scalar.Kiota.Extension.Tests/IntegrationTests/: ScalarKiotaIntegrationTests.cs  SdkGenerationIntegrationTests.cs
Scalar.Kiota.Extension.Tests/Mocks/: MockProcessRunner.cs
Scalar.Kiota.Extension.Tests/UnitTests/: DefaultProcessRunnerTests.cs  ScalarKiotaExtensionsTests.cs  ScalarKiotaOptionsEdgeCaseTests.cs  ScalarKiotaOptionsTests.cs  SdkGenerationNpmTests.cs  SdkGenerationServiceTests.cs
WebApiNativeAOT/: Program.cs  WebApiNativeAOT.csproj  WebApiNativeAOT.http
