<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CA2252</NoWarn>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar.Kiota.Extension\Scalar.Kiota.Extension.csproj" />
    <ProjectReference Include="..\WebApiNativeAOT\WebApiNativeAOT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WebApp\**" />
    <EmbeddedResource Remove="WebApp\**" />
    <None Remove="WebApp\**" />
  </ItemGroup>

</Project>
