<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
        <NoWarn>$(NoWarn);CA2252</NoWarn>
        <OutputType>Exe</OutputType>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutput>$(OutputPath)coverage.cobertura.xml</CoverletOutput>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4"/>
        <PackageReference Include="TUnit" Version="0.25.21"/>
        <PackageReference Include="TUnit.Assertions" Version="0.25.21"/>
        <PackageReference Include="TUnit.Core" Version="0.25.21"/>
        <PackageReference Include="TUnit.Engine" Version="0.25.21"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.6.25358.103"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <TestingPlatformArgs>--coverage --coverage-output-format:cobertura</TestingPlatformArgs>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Scalar.Kiota.Extension\Scalar.Kiota.Extension.csproj"/>
        <ProjectReference Include="..\WebApiNativeAOT\WebApiNativeAOT.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WebApp\**"/>
        <EmbeddedResource Remove="WebApp\**"/>
        <None Remove="WebApp\**"/>
    </ItemGroup>

</Project>
